<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Shammah Real Estate Limited | All Under One Roof</title>
    <meta name="description" content="Official ZIEA-registered platform for land investment, turnkey construction, and building materials in Zambia." />
    <meta name="author" content="Shammah Real Estate Limited" />

    <meta property="og:title" content="Shammah Real Estate Limited" />
    <meta property="og:description" content="Your 'All Under One Roof' partner for land, building materials, and turnkey construction. ZIEA Registered." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shamah-realestate-agency.netlify.app/" />
    <meta property="og:image" content="https://shamah-realestate-agency.netlify.app/shammah-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shammah Real Estate Limited" />
    <meta name="twitter:description" content="Professional Zambian land investments and turnkey construction services." />
    <meta name="twitter:image" content="https://shamah-realestate-agency.netlify.app/shammah-logo.png" />
    
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2f855a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Shammah" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
  </head> 

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>